<mxfile host="65bd71144e">
    <diagram id="GTeHWELrd8ZLFXcfXZGo" name="Page-1">
        <mxGraphModel dx="760" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="260" y="40" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Interview Approch" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4">
                    <mxGeometry x="20" y="15" width="130" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>